#
# AFL dictionary for JPEG images
# ------------------------------
#
# Created by Michal Zalewski <lcamtuf@google.com>
# Extended for recoverjpeg engine by Samuel Tardieu <sam@rfc1149.net>
#

header_jfif="JFIF\x00"
header_jfxx="JFXX\x00"

section_ffc0="\xff\xc0"
section_ffc2="\xff\xc2"
section_ffc4="\xff\xc4"
section_ffd0="\xff\xd0"
section_ffd1="\xff\xd0"
section_ffd2="\xff\xd0"
section_ffd3="\xff\xd0"
section_ffd4="\xff\xd0"
section_ffd5="\xff\xd0"
section_ffd6="\xff\xd0"
section_ffd7="\xff\xd0"
section_ffd8="\xff\xd8"
section_ffd9="\xff\xd9"
section_ffda="\xff\xda"
section_ffdb="\xff\xdb"
section_ffdd="\xff\xdd"
section_ffe0="\xff\xe0"
section_ffe1="\xff\xe1"
section_fffe="\xff\xfe"

escape="\xff\x00"
